---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: influxdb
spec:
  encryptedData:
    admin-password: AgAXh0uMCtmZT1MlUWhcROOijqtsHKUPqg+0CR9MSS/AT0up+mad/eaHQQtular0WRqUiNzvvFJ9TB2S0xVrl66UBCNNBlLEAMg1AtRjd+LwQ9BDVIW1TT4Gi3fTHF1YZGmC211A2BJFPcW+PcGa6YRyWU0O0JK+Opal9ZiNMJHj1SkpS4V2pnqCnWRvgnzbQmqlpD5WCqvKtxJsX2TtI5MgmAGk2jXAADTO81jz4zwWEgDhZpK0M9qYHYWYQpZQEQkzmZfz2Ah87DkWRU1GMUPAiGYZIQuurqhM/IyNodyqF3IednStSIVHw0Aezc3T1us2fH3czn0DJdqPH25hHfjyZYOKfN07GeTgUa+vhk/2RDhMKOUpCdZ+cOHwqez/WBdoHCzVI7oDlHj1EYUraqAN+4XPT1Ygi68skUCSpW5qAaFPPnTpN4xSNfVFrO3OzsKOh6CIkDDy2Q09l0RlrkjIE2kTDfEpGk1f6bc+vAedo2rLyN7oryyp7myWuYVw+nAcQFjegB2dG7fHWH2kI6rjVwuO9gMadUkgk2J2xHGfFBnF6j2YWSQt6/24yDAYmgQqGlUjKA0hQXBl4a97VXECTwKiAlpv7FnkM5igNaNJMb+o3HvxZJlpy7vJqICOw+TK0l6+nff2bG0nxfh8mPVYbu8gG/kcXztAfZ/EeYX8STHy/Wc9bQGfqMtH3didxVYRNa+hkZy1m2ut67NK
    admin-token: AgASVILNfqkGEO47hus8P7zJLUkHgL7nOKUwA6dFmSGyTnICSDKQvfcNFDqjFx1r649ixtrzhcoWqnyu61HMzuoOFF0wLDj9B8gx2ruNoQbB1pmdJVB9TH6s+gq5llmNzv70tvaF7JpWeOGnvzGZ7uqATZxaBd1fBhnF4Fo2e4u8/aOloq4okRIXngoHOrfJBhB8O3rw01JKYWJeKB5Ao4tzoSt5padgY/oIEqfB3L+/JSXkKABWZwrvTzE3H2mdFuzCzUuScy0Q/5ZK65dYCTZdWwV3V6slNwZCNSHnJNRzMuQ/pGNh6k+Fxjh215vYiQUeEZTMaf6yhvcA38ClLwG7BZ9l6sJQhq+hTQ1KQnkv+TtWIoI8b4PvlM+9B+LUmz3eakkymbq8EX+owTHBoJU0sA0SCoQnZ7uK45vQL3fNc4etaPP1b6KR43g0rfQSVzYJt+I0FMxhOf0KL1FTliZPC9pjp/YehW0Aa05dIUb7wRh3lI+p37squo3ar5E1YLvCfohqSJswy5xqvCyFUu8QkknYqnp3iiyDLMhoMwQb13TdxZbE0JZqXRgR4aCZKSXO2i7rkbk6dJ3Nn6kjHxwM2O426gY7vsgwea9/b+mJWRZTd9tRu5agPmtymGsfy869k39AH2Os6VQwVzW/ZezZquebolEvjZKPBmvK+RCoEImq91Kdq6/ZkbOi41hPiM6TyrZsnHZOJEDFuITw
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: influxdb
    type: Opaque