---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: influxdb
spec:
  encryptedData:
    admin-password: AgCC65n4tkvIAODCUtGyAzAJJLQrFBy/II/b28DPPIPmJfrFi95tdJt6YncLaSSYCSR17ZO9pLLhriGIVXPXy8Ow2a4Dnyn43LONCNuh05T8A0NhVQEAZdxnwcRTlTv1jLlsC+fjVTm26VSJxNjb4w5Riibd65dxz0tUJvUFvA5XcfMbx8/+rvgGgw7PcLj3J2u8LHdUi51XMw0ZKvqSkP5KbWYd4OPUFM2W3Ey8e+7z63sVDYcKSQu/AuggPa+b/KnpG5fOaIZC+/kK7n+i6w9Zy392QYDtEPVuSYcYcg0/DsaabXGUdmcjOqpJlo6MJfv3liTUXUIsrBaiQQt5vc1JJ5eFlNvWPY74i8eZsXw4eepoZwU/L/Gsq+ZmuV2xZUytXRyDTvMKgA2cifezOtU/8oT1LaDz+vSV/U8ALCJuK2S4czow4VOvgwS2C6mGntleEpHa6bR7EAl+qb2sFnnhLN1v2qiSmj8+VlTsP/1fjKMHCYDTNe75IlqOQZQF9BeCi0fwE7TmynIhCfZU8Ashzaet8JCgTC92nDUtiPvWHr4bVzZ3fv9kgSoWK+oDK9buxt9CHpODA/ClLdq4WWmDUxtvPtlU+pa7+KHJMbsAx9uJYMXImRRH6972iE2h05n0qsFhsly/lty2tWzZ3LNVpDy49rdHRfqqxeeTzYAnKQmnfZpDq153d0c5Nl3z98fT8Jr/2OmrEDldD3s=
    admin-token: AgB27hYuT1EzYglY7zihHvB1I5eYZpPwxnRvnzJOxLpx1SNSDCDKWoBQEyFIK6MCqf0MBrK9z/dh2rcZAqT1FKSMxh9gxysIzpCocPrMZbJeiuLxfL6osO1XfkLmEtqYijFYhrPIvdxobL6Sy5fHbZVETWasIqHxLRLzUxHZCTe7RGQ1TW4wjmIADpd/2kfAF0SmTCt872QL9sR5TRd/LYPursBV/KKb9H8vHdat49U7OhIBTmfU1fQjc3IJez77hFAWpyWNEzxHrrGzvN2/6kA0xZVA7lZ0muLSYd3eTy+ix5xsWMhyVEgSnZpelT+IegdtFzRzTdYR3JJfWthFvSb+PB8vamIIdoCdiZ+ML+h7T5XUPMxIysBxMTKDPdTnmZBjemvPyLKHKsh1niPPAMdEOIQwfKySC9Mr16a4E1994gR9CEj6s70e7aSpgzP+yliASc9tH2Sc4rNDZ98gFhQ85FW9W2Ue1X2sklL6DDlsz0K+P9dmce6ldQ0jdNG8X0KkY/yIaVb23wKeIQldGEMI80TtgiWE8/oGSutrarxlo62fT0xooXcsSgkXsMmFni4eUzv/+0A8VkKruv1Gjjcv5KJSRd4If5DwdvNUofXTKxk+OB65rFObZ75WEHlv3K99Ak7BitksV+UgcvkEyDgvtwrGzLllmlvQ+FrzUb1TXEc6Z3eB1iom0ELC4g5WtDYscvNsw26CI/NMKt1A9KM649pi8k8Oaas=
  template:
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: influxdb
    type: Opaque
