apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pi-home
  namespace: {{ .Values.namespace }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: pi-home
    name: {{ .Values.spec.destination.name }}
  project: default
  source:
    chart: pi-home
    repoURL: https://luke-codewalker.github.io/helm-charts/
    targetRevision: 0.2.0
    helm:
      values: |
        host: raspberrypi.local
  syncPolicy:
    automated: {}
